# TesteWebTT

./: README.md  pom.xml
src/main/java/com/titansoftware/common/: BaseTeste.java
src/main/java/com/titansoftware/configuration/: Hooks.java
src/main/java/com/titansoftware/enums/: Web.java
src/main/java/com/titansoftware/interfaces/: AplicacaoWeb.java
src/main/java/com/titansoftware/reports/: GenerateHtmlReport.java
src/test/java/com/runTest/: RunTest.java
src/test/java/com/titansoftware/funcs/: GeraCpfCnpj.java  LoginFunc.java
src/test/java/com/titansoftware/funcs/ContabilFuncs/: AssercaoLancamentoContabilVendasAssistidasFuncs.java  ModuloContabilAcessosFuncs.java
src/test/java/com/titansoftware/funcs/EstoqueFuncs/: ModuloEstoqueAcessosFunc.java  MovimentacaoDeEstoqueAutomaticaFunc.java  ValidarAjusteSobraManualFunc.java  ValidarQuebraDeEstoqueFunc.java
src/test/java/com/titansoftware/funcs/ProdutosFuncs/: AcessarModuloProdutosFunc.java  AssercaoProdutoEstoqueFunc.java  AssercaoValorLiquidoMedioBrutoFunc.java  CadastrarProdutoFunc.java  CadastroDeOfertasFunc.java  DescontoProdutoFunc.java  GravacaoCustoReceitaFunc.java  ModuloProdutosAcessosFunc.java
src/test/java/com/titansoftware/funcs/clientesFuncs/: CadastroDeClienteFunc.java  ModuloClientesAcessosFunc.java  SaldoDoClienteVendasAssistidasFunc.java
src/test/java/com/titansoftware/funcs/comprasFuncs/: ModuloComprasAcessosFuncs.java  PedidoDeComprasAcessarFunc.java  PedidoDeComprasItemAItemFunc.java
src/test/java/com/titansoftware/funcs/faturamentoFuncs/: AssercaoContraNotaRuralFunc.java  EmitirVendaAssistidaFunc.java  ExclusaoFaturaFunc.java  GerarFaturaFunc.java  ModuloFaturamentoAcessosFunc.java
src/test/java/com/titansoftware/funcs/financeiro/: ModuloFinanceiroAcessosFuncs.java
src/test/java/com/titansoftware/funcs/operacoes/: CargaDeOfertasFunc.java  ModuloOperacoesAcessosFunc.java
src/test/java/com/titansoftware/funcs/vendasAssistidasFuncs/: PedidoVendasFunc.java  VendasAssistidaAcessosFunc.java
src/test/java/com/titansoftware/pages/: LoginPage.java
src/test/java/com/titansoftware/pages/ContabilPages/: AssercaoLancamentoContabilVendasAssistidasPages.java  ModuloContabilAcessosPages.java
src/test/java/com/titansoftware/pages/EstoquePages/: ModulosEstoqueAcessosPages.java  MovimentacaoDeEstoqueAutomaticaPage.java  ValidarAjusteSobraManualPage.java  ValidarExclusaoFaturaAssercaoEstoquePage.java  ValidarQuebraDeEstoquePage.java
src/test/java/com/titansoftware/pages/clientesPages/: AcessosModuloClientesPage.java  CadastroDeClientePage.java  SaldoDoClienteVendasAssistidasPage.java
src/test/java/com/titansoftware/steps/: LoginStep.java
src/test/resources/features/ClientesFeatures/: CadastroDeClientes.feature  SaldoDeClienteVendasAssistidas.feature
src/test/resources/features/ComprasFeatures/: AssercaoPedidoComprasExclusaoNF.feature  PedidoDeComprasAssercao.feature  RegistrarPedidoDeCompra.feature
src/test/resources/features/EstoqueFeatures/: AssercaoCustoComDesconto.feature  AssercaoMovimentacaoManualDeEstoque.feature  AssercaoProdutosEstoque.feature  DataDeValidadeAssercao.feature  DevolucaoAutomaticaNoRecebimento.feature  EntradaNF.feature  EntradaNFMultiplaTributacao.feature  EntradaNFRural.feature  EntradaXML.feature  ExclusaoNFAssercaoEstoque.feature  MovimentacaoDeEstoqueInventario.feature  ValidaExclusaoFaturaAssercaoEstoque.feature
src/test/resources/features/FinanceiroFeatures/: AssercaoBaixaTituloContasAPagarExclusaoNF.feature  AssercaoGravaValorNFContasAPagar.feature  ValidarExclusaoContasAReceber.feature
src/test/resources/features/FiscalFeatures/: AssercaoExclusaoNFLivroFiscal.feature  AssercaoGravaNFLivroFiscal.feature
src/test/resources/features/LoginsFeatures/: A-login.feature
src/test/resources/features/ProdutosFeatures/: CadastrarProdutos.feature  CadastroDeOferta.feature  CustoBrutoAssercao.feature  CustoLiquidoAssercao.feature  CustoMedioAssercao.feature  GravacaoCustoReceita.feature
src/test/resources/features/VendasAssistidasFeatures/: BaixarTituloVendasAssistidasContasAReceber.feature  PedidoVendasAssercaoEstoque.feature  PedidoVendasLancamentoContabil.feature  PedidodeVendasAssercaoSaidaLivroFiscal.feature  ValidaExclusaoVendasAssistidas.feature
(+93 files in other folders)
